protocols.proto

//TCP/IP protocol messages for reveal

package reveal.ip;

//Signals
// TODO: will evolve later.  Initial pass is basically a placeholder but some 
// primitive signals provided for testing
message Signal {
  enum SignalType {
    MSG_END = 0;
    MSG_REPLY = 1;
  }

  required SignalType signal = 1;
}

//A packet of urls pointing to Gazebo SDF files
message Models {
  repeated string url = 1;
}

//The union message of the 'state packet' and the 'state plus controls packet'
message WorldState {
  required double time = 1;

  message State {
    repeated double q = 1;
    repeated double dq = 2;
  }

  repeated State state = 2;

  message Control {
    repeated double u = 1;
  }

  repeated Control control = 3;
}

