core/messages/net.proto

//TCP/IP Network protocol messages for Reveal

import "data.proto";

package Reveal.Core.Messages.Net;

message Message {

  enum Type {
    UNDEFINED = 0;   // necessary? 
    ERROR = 1;      
    DIGEST = 2;    
    SCENARIO = 3;    
    TRIAL = 4;      
    SOLUTION = 5;   
  }

  enum Error {
    ERROR_NONE = 0;
    ERROR_BAD_RESPONSE = 1;
  }

  enum Origin {
    SERVER = 0;
    CLIENT = 1;
  }

  message Header {
    required Origin origin = 1;
    required Type type = 2;
    optional Error error = 3;
    
    //required uint32 session_id = 4 [default = 0]; 
  }

  required Header header = 1;
  optional Reveal.Core.Messages.Data.Digest digest = 2;    
  optional Reveal.Core.Messages.Data.Scenario scenario = 3;    
  optional Reveal.Core.Messages.Data.Trial trial = 4;
  optional Reveal.Core.Messages.Data.Solution solution = 5;

}

